<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Robin Ávila (BlackOnyxs) on 05/09/20 04:19 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 05/09/20 04:19 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu.navigation_home"
        android:title="@string/menu.home"
        />

    <item
        android:id="@+id/menu.navigation.menu"
        android:title="@string/menu.cards"
        />

    <item
        android:id="@+id/menu.navigation.orders"
        android:title="@string/menu.transactions"
        />

    <item
        android:id="@+id/menu.navigation.account"
        android:title="@string/menu.account"
        />


</menu>