<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/transaction_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
    android:layout_marginEnd="8dp"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Natasha Davel"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/transaction_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today 2:30"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$879.98"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_light"
        />
</LinearLayout>
